<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .selector{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        background-color: #232323;
    }
    .selector .card {
      display: flex;
      height: 280px;
      width: 200px;
      background-color: #232323; /* cor do bg */
      border-radius: 10px;
      box-shadow: -1rem 0 1rem rgba(8, 8, 8, 0.4); /* cor da sombra */
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
    }

    .selector .card:not(:first-child) {
      margin-left: -50px;
    }

    .selector .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    .selector .card:hover ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .selector .title {
      position: absolute;
      left: 20px;
      top: 25px;
      color: white;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="selector">
    <div class="card">
      <h3 class="title">Panejamento e Roterização</h3>
    </div>

    <div class="card">
      <h3 class="title">Coleta na Origem</h3>
    </div>

    <div class="card">
      <h3 class="title">Inspeção de Carga e Equipamentos</h3>
    </div>

    <div class="card">
      <h3 class="title">Logistica e Acompanhamento</h3>
    </div>

    <div class="card">
      <h3 class="title">Entrega no Destino</h3>
    </div>

    <div class="card">
      <h3 class="title">Pós-venda e Suporte</h3>
    </div>
  </div>
</body>
</html>
